<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This is my web page">
<meta name="keywords" content="web page">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>My Web Page</title>

<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="custom.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
<script language="javascript">
</script>

<style>
div.header {
	position: absolute; 
	top: 0in; 
	left: 0in; 
	height: 1in; 
	width: 100%; 
}
div.nav {
	position: absolute; 
	top: 1in; 
	left: 0in; 
	bottom: 1in; 
	width: 2in; 
}
div.article {
	position: absolute; 
	top: 1in; 
	left: 2in; 
    right: 2in; 
	bottom: 1in; 
	h-eight: 5in; 
	w-idth: 4in; 
	min-width: 400px;
    m-argin: 2px 2px 2px 4px; 
	z-index: 9; 
}
div.aside {
	position: absolute; 
	top: 1in; 
	bottom: 1in; 
	l-eft: 6in; 
	right: 0in; 
    m-argin: 2px 2px 2px 4px; 
	h-eight: 5in; 
	width: 2in; 
}
div.footer {
	position: absolute; 
	bottom: 0in; 
	left: 0in; 
	height: 1in; 
	width: 100%; 
    vertical-align: bottom; 
    margin: 0 0 0 0; 
}
div.header, div.nav, div.article, div.section, div.footer, div.figure, div.aside {
    display: block; 
}
</style>

</head>
<body>

<header></header>
<div class="header"></div>

<nav></nav>
<div class="nav"></div>

<article></article>
<div class="article"></div>

<footer></footer>
<div class="footer"></div>

<aside></aside>
<div class="aside"></div>

</body>
</html>
